{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T16:12:02.943Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T16:12:17.108Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T16:15:21.891Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T16:17:46.329Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T16:24:54.557Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T16:39:52.398Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:47:16.228Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:16.231Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:47:16.401Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:16.403Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:47:16.433Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:16.435Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:47:16.468Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:16.469Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T17:47:20.064Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:20.065Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T17:47:20.093Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:20.094Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:47:26.309Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:26.310Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:47:26.335Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:47:26.336Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:48:39.884Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:48:39.886Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:48:39.937Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:48:39.938Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:48:39.989Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:48:39.990Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:48:40.053Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:48:40.054Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T17:48:42.217Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:48:42.219Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T17:48:42.244Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:48:42.245Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:25.185Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:25.186Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:25.243Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:25.245Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:25.300Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:25.301Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:25.349Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:25.351Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:30.776Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:30.778Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:30.807Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:30.809Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:31.781Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:31.783Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T17:52:31.811Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:31.813Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T17:52:37.274Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:37.275Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T17:52:37.303Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T17:52:37.304Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:00:16.591Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:00:16.592Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:00:16.645Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:00:16.646Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:00:16.697Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:00:16.699Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:00:16.749Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:00:16.751Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T18:07:39.335Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:07:39.337Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T18:07:39.396Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:07:39.397Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:58:50.078Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:58:50.081Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTokenBalances","level":"error","message":"Failed running cloud function getTokenBalances for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:58:50.126Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:132:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:58:50.128Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:58:50.173Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:58:50.174Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli"},"timestamp":"2022-11-11T18:58:50.224Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:122:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T18:58:50.225Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T19:02:46.759Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T19:02:46.761Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"goerli\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"goerli","limit":5},"timestamp":"2022-11-11T19:02:46.817Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T19:02:46.818Z"}
{"error":{"code":141,"message":"Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests."},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests.\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"0x5"},"timestamp":"2022-11-11T20:59:44.957Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests.","stack":"Error: Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests.\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T20:59:44.958Z"}
{"error":{"code":141,"message":"Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests."},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user P0FLloRvcM with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\"}\n  Error: {\"message\":\"Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests.\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"0x5"},"timestamp":"2022-11-11T20:59:44.991Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests.","stack":"Error: Too many requests to getNFTs API from this particular client, the clients needs to wait before sending more requests.\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T20:59:44.992Z"}
{"error":{"code":141,"message":"Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests."},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests.\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"0x5","limit":5},"timestamp":"2022-11-11T20:59:46.043Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests.","stack":"Error: Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests.\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T20:59:46.044Z"}
{"error":{"code":141,"message":"Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests."},"functionName":"getTransactions","level":"error","message":"Failed running cloud function getTransactions for user P0FLloRvcM with:\n  Input: {\"chain\":\"0x5\",\"address\":\"0x94fab6e9344bedaf421317bb7696a5d21b669713\",\"limit\":5}\n  Error: {\"message\":\"Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests.\",\"code\":141}","params":{"address":"0x94fab6e9344bedaf421317bb7696a5d21b669713","chain":"0x5","limit":5},"timestamp":"2022-11-11T20:59:46.079Z","user":"P0FLloRvcM"}
{"code":141,"level":"error","message":"Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests.","stack":"Error: Too many requests to getTransactions API from this particular client, the clients needs to wait before sending more requests.\n    at C:\\Users\\Lukasz\\Desktop\\coding shiii\\web3\\dashboard\\parsed-server\\src\\cloud\\generated\\evmApi.ts:112:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T20:59:46.081Z"}
